  FIREBASE_API_KEY=AIzaSyAnMDKUX54AILq893cpy4dYPq93Hr45ufw
  FIREBASE_AUTH_DOMAIN=expensify-19ed7.firebaseapp.com
  FIREBASE_DATABASE_URL=https://expensify-19ed7.firebaseio.com
  FIREBASE_PROJECT_ID=expensify-19ed7
  FIREBASE_STORAGE_BUCKET=expensify-19ed7.appspot.com
  FIREBASE_MESSAGING_SENDER_ID=248026656408

